<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MoBaKommunikation.SlaveClients" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAEAAAEAAABAAEAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MoBaKommunikation.SlaveClient" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAACAAAAAAAAAAAAQAAAgEAAAIAACAAAAEgAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MoBaKommunikation.IMaster" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAAAAAAAigAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IMaster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MoBaKommunikation.ISlave" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIA=</HashCode>
      <FileName>ISlave.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MoBaKommunikation.Master" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="MoBaKommunikation.Master.AnmeldenEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Master.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="MoBaKommunikation.Master.AbmeldenEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Master.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="MoBaKommunikation.Master.PointEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Master.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQICAAAIAKAAAAAAAAAAAiAIAAAAAACBIAgAEAAAAAA=</HashCode>
      <FileName>Master.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MoBaKommunikation.Slave">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAAAAgAAAAAAAAAAAgBIgBAAAAAAAA=</HashCode>
      <FileName>Slave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MoBaKommunikation.InterfaceMoBaMaster">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MoBaKommunikation.InterfaceMoBaSlave">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>