<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ModellBahnSteuerung.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ViewGitterFarbe" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
    <Setting Name="ViewFadenkreuzFarbe" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ViewFadenkreuzTyp" Type="System.String" Scope="User">
      <Value Profile="(Default)">Linie</Value>
    </Setting>
    <Setting Name="ViewGitterTyp" Type="System.String" Scope="User">
      <Value Profile="(Default)">Linie</Value>
    </Setting>
    <Setting Name="ZuletztGeladenAnlagen" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ZuletztVerbundeneMaster" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">55555</Value>
    </Setting>
    <Setting Name="MasterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.188.2</Value>
    </Setting>
  </Settings>
</SettingsFile>